# springboot2-mybatis-demo

./: README.md  pom.xml
src/main/java/com/demo/: Bootstrap.java  MvcConfiguration.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/user/: UserService.java
src/main/java/com/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/demo/web/: Reply.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/sql/: user.sql
src/test/java/com/demo/: BootstrapTests.java
